<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <title>Home</title>
        <style>
            .bg{
                background-color: rgb(37, 35, 35);
                width: 100%;
                height: 1900px;
            }
            @keyframes move{
                from{opacity: 0;}
                to{opacity: 1;}
            }
            .head{
                position: relative;
                background-color: rgb(2, 104, 117);
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 40px;
                text-align: center;
                font-family: Didot;
                text-shadow: #FC0 1px 0 10px;
                color: rgb(255, 140, 0);
                animation:move;
                animation-duration: 2s;
            }
            .bar{
                padding-top: 30px;
                padding-left: 60px;
                margin-left: 30px;
                animation:move;
                animation-duration: 5s;
            }
            form.box input[type=text]{
                padding: 20px;
                font-size: 17px;
                border: 5px solid blue;
                border-radius: 8px;
                float: left;
                width: 80%;
                background: wheat;
            }
            form.box button{
                float: left;
                width: 100px;
                padding: 20px;
                margin-left: 5px;
                background: darkblue;
                color: white;
                font-size: 17px;
                border: 5px solid blue;
                border-radius: 50px;
                cursor: pointer;
            }
            form.box::after{
                content: " ";
                clear: both;
                display: table;
            }
            .bestfilm{
                animation: move;
                animation-duration: 8s;
            }
            #H1{
                font-size: 40px;
                color: rgb(3, 186, 22);
                text-decoration: underline;
                padding-left: 30px;
                padding-top: 20px;
            }
            *{
                box-sizing: border-box;
            }               
            .row{
                position: relative; 
                animation:slide;
                animation-duration: 10s;   
            }
            @keyframes slide{
                from{left: 100%;}
                to{left: 0%;}
            }
            .row, .row>.column{
                padding: 20px;
            }
            .column{
                background-color: rgb(195, 214, 75);
                float: left;
                width: 220px;
                margin: 4px;
                border-radius: 8px;
            }
            .column img{
                border-radius: 8px;
                float: left;
                cursor: pointer;
                transition: transform .2s;
            }
            .column img:hover{
                transform: scale(1.5);
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
                }

            .overlay-content {
                    position: relative;
                    top: 25%;
                    width: 100%;
                    text-align: center;
                    margin-top: 30px;
            }

            .overlay a {
                    padding: 8px;
                    text-decoration: none;
                    font-size: 36px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
            }

            .overlay a:hover, .overlay a:focus {
                    color: #f1f1f1;
            }

            .overlay .closebtn {
                    position: absolute;
                    top: 20px;
                    right: 45px;
                    font-size: 60px;
            }

            @media screen and (max-height: 450px) {
                    .overlay a {font-size: 20px}
                    .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                    }
            }
            span{
                background-color: white;
                position: relative;
                border-radius: 8px;
                text-align: center;
                display: grid;
                margin: 20px -30px;
                animation:move;
                animation-duration: 5s;
            }
            .footer{
                position: relative;
                background-color: rgb(2, 104, 117);    
                border-radius: 8px;
                margin-top: 10px;
                animation:move;
                animation-duration: 5s;
            }
            .text{
                padding-top: 2px;
                padding-bottom: 5px;
                margin-top: 10px;
                font-size: 18px;
                text-align: center;
            }
            #login{
                background-color: rgb(137, 182, 234);
                border-radius: 8px;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                margin: 15px;
            }
            #button{
                color: white;
                background-color: rgb(25, 25, 125);
                position: relative;
                text-align: center;
                font-size: 30px;
                padding-left: 500px;
                padding-right: 500px;
                margin-left: 50px;
                border-radius: 8px;
            }
            #button2{
                color: white;
                background-color: rgb(25, 25, 125);
                position: relative;
                text-align: center;
                font-size: 30px;
                padding-left: 450px;
                padding-right: 450px;
                margin-top: 10px;
                margin-left: 100px;
                border-radius: 8px;
            }

        </style>
    </head>
    <body>
        <div class="bg">
            <div class="head">
                <h1>FavouriteFilm.com</h1>
            </div>
            <div class="bar">
                <form class="box" action="/action_page.php">
                    <input type="text" placeholder="Choose your favourite?" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="bestfilm">
                <h1 id="H1"><b>Best Films this month</b> </h1>    
            </div>
            <div class="row">
                <div class="column">
                    <a target="_blank" href="https://www.youtube.com/watch?v=uRu3zLOJN2c"></a>
                    <img src="{{ url_for('static', filename='film1.1.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>The Banshees of Inisherin</b></p>
                    </div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://www.youtube.com/watch?v=ADGjmxfhthY"></a>
                    <img src="{{ url_for('static', filename='film2.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>Feed</b></p>
                    </div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://youtu.be/VDvfFIZQIuQ"></a>
                    <img src="{{ url_for('static', filename='film3.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>Triangle of Sadness</b></p>
                    </div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://youtu.be/VDvfFIZQIuQ"></a>
                    <img src="{{ url_for('static', filename='film4.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>Everything Everywhere All at Once</b></p>
                    </div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://youtu.be/VDvfFIZQIuQ"></a>
                    <img src="{{ url_for('static', filename='film5.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>Prey for the Devil</b></p>
                    </div>
                </div>
            </div>
            <div class="bestfilm">
                <h1 id="H1"><b>Recommendation</b> </h1>    
            </div>
            <div class="row">
                <div class="column">
                    <a target="_blank" href="https://www.youtube.com/watch?v=uRu3zLOJN2c"></a>
                    <img src="{{ url_for('static', filename='film6.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>Lou 2022</b></p>
                    </div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://www.youtube.com/watch?v=ADGjmxfhthY"></a>
                    <img src="{{ url_for('static', filename='film7.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>Poker Face </b></p>
                    </div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://youtu.be/VDvfFIZQIuQ"></a>
                    <img src="{{ url_for('static', filename='film8.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>Paradise Highway</b></p>
                    </div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://youtu.be/VDvfFIZQIuQ"></a>
                    <img src="{{ url_for('static', filename='film9.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>Smile</b></p>
                    </div>
                </div>
                <div class="column">
                    <a target="_blank" href="https://youtu.be/VDvfFIZQIuQ"></a>
                    <img src="{{ url_for('static', filename='film10.jpg') }}" alt="link" width="180px" height="300px">
                    
                    <div id="name">
                        <p><b>The invitation</b></p>
                    </div>
                </div>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="#">login</a>
                  <a href="#">register</a>
                  <a href="#">Contact</a>
                </div>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
            <div id="hide">
                <div id="login">
                    <h2>Log in</h2>
                    <form action="#">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="user"><br><br>
                        <label for="password">Password:</label>
                        <input type="text" id="password" name="password"><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <button  id="button" onclick="show()">Log In</button>
            <button  id="button2" >Register</button>
            <div class="footer">
                <div class="text">
                    <p><b>Contact</b></p>
                    <p>Thongchai Jandee</p>
                    <p>Krigsstigen 14</p>
                    <p>182 73 Stocksund</p>
                    <p>Stockholm Sweden</p>
                    <p>AngjyThongchaijandee@outlook.com</p>
                    <p>072 835 0991</p>
                </div>
            </div>    
        </div>

        <script type="text/javascript">
                function openNav() {
                document.getElementById("myNav").style.width = "100%";
                }
                function closeNav() {
                document.getElementById("myNav").style.width = "0%";
                }

                var x = document.getElementById("hide");
                      console.log(x)
                   x.style.display="none"

                function show() {
                    var x = document.getElementById("hide");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
        </script>
    </body>
</html>